AbuseFilter
ApiSandbox
AccountAudit
AntiBot
Arrays
Babel
CategoryTree
CharInsert
CheckUser
CodeEditor
Collection
ConditionalShowSection
ConfirmEdit
DataTransfer
DataValues
DismissableSiteNotice
EasyTimeline
EventLogging
ExpandTemplates
ExternalData
FlaggedRevs
Gadgets
GeoData
GlobalBlocking
GuidedTour
HeaderTabs
ImageMap
InputBox
LabeledSectionTransclusion
Lockdown
Math
NewUserNotif
NSFileRepo
OpenID
OpenSearchXml
PagedTiffHandler
ParserFunctions
Parsoid
Renameuser
Scribunto
SecurePoll
SemanticForms
SemanticFormsInputs
SemanticInternalObjects
SemanticMediaWiki
SimpleAntiSpam
# Now included in standard release
# StringFunctions
StringFunctionsEscaped
SyntaxHighlight_GeSHi
TemplateData
TimedMediaHandler
TorBlock
Validator
Vector
VisualEditor
WikiEditor
#
